#lang scribble/manual

@title[#:style (list 'toc)]{Base Libraries}

@local-table-of-contents[]

@include-section[(lib "rebellion/base/generative-token.scrbl")]
@include-section[(lib "rebellion/base/immutable-string.scrbl")]
@include-section[(lib "rebellion/base/impossible-function.scrbl")]
@include-section[(lib "rebellion/base/option.scrbl")]
@include-section[(lib "rebellion/base/pair.scrbl")]
@include-section[(lib "rebellion/base/result.scrbl")]
@include-section[(lib "rebellion/base/symbol.scrbl")]
@include-section[(lib "rebellion/base/variant.scrbl")]
@include-section[(lib "rebellion/base/converter.scrbl")]
@include-section[(lib "rebellion/base/comparator.scrbl")]
@include-section[(lib "rebellion/base/equivalence-relation.scrbl")]
@include-section[(lib "rebellion/base/range.scrbl")]
