#lang scribble/manual

@title[#:style (list 'toc)]{Base Libraries}

@local-table-of-contents[]

@include-section[(lib "rebellion/private/generative-token.scrbl")]
@include-section[(lib "rebellion/private/immutable-string.scrbl")]
@include-section[(lib "rebellion/private/impossible-function.scrbl")]
@include-section[(lib "rebellion/private/option.scrbl")]
@include-section[(lib "rebellion/private/pair.scrbl")]
@include-section[(lib "rebellion/private/result.scrbl")]
@include-section[(lib "rebellion/private/symbol.scrbl")]
@include-section[(lib "rebellion/private/variant.scrbl")]
@include-section[(lib "rebellion/private/converter.scrbl")]
@include-section[(lib "rebellion/private/comparator.scrbl")]
@include-section[(lib "rebellion/private/equivalence-relation.scrbl")]
@include-section[(lib "rebellion/private/range.scrbl")]
