#lang scribble/manual

@title[#:style (list 'toc)]{Base Libraries}

@local-table-of-contents[]

@include-section[(lib "rebellion/private/generative-token.scrbl")]
@include-section[(lib "rebellion/private/immutable-string.scrbl")]
@include-section[(lib "rebellion/private/option.scrbl")]
@include-section[(lib "rebellion/private/pair.scrbl")]
@include-section[(lib "rebellion/private/result.scrbl")]
@include-section[(lib "rebellion/private/symbol.scrbl")]
@include-section[(lib "rebellion/private/variant.scrbl")]
