#lang scribble/manual

@title[#:style (list 'toc)]{Collections}

@local-table-of-contents[]

@include-section[(lib "rebellion/private/entry.scrbl")]
@include-section[(lib "rebellion/private/immutable-vector.scrbl")]
@include-section[(lib "rebellion/private/multiset.scrbl")]
@include-section[(lib "rebellion/private/association-list.scrbl")]
@include-section[(lib "rebellion/private/keyset.scrbl")]
@include-section[(lib "rebellion/private/record.scrbl")]
@include-section[(lib "rebellion/private/table.scrbl")]
